## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries
server.port=8443
server.ssl.enable=true
server.ssl.key-alias=projectsanty
server.ssl.key-store-password=password
server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12